لیست گروه های مدیریتی ربات:

1-💢
•  ایدی گروه : [-1001429601539]
•  اسم گروه : 🥂چــٌٌٌٌٌٌٌٌٍٍٜٜٜٜٜۘۘ۞ـِْٰ⚜ـٍٍٍٍٰٰٰٖٖٖۘۘۘۘۘۘۘۘۘتروم تهـ۞🍷ـٍٍٍٍٍٜٜٜٜٜٜٜٜٜٜٜٜٜۘۘۘۘۘۘۘران🥂
•  تاریخ انقضا گروه : [90 روز]
━┈┈┈┈┈୨♡୧┈┈┈┈┈━
2-💢
•  ایدی گروه : [-1001371333375]
•  اسم گروه : پشتیبانی | ANTIALFI | SPIDER
•  تاریخ انقضا گروه : [90 روز]
━┈┈┈┈┈୨♡୧┈┈┈┈┈━
3-💢
•  ایدی گروه : [-1001189920289]
•  اسم گروه : سیم کارت رایتل
•  تاریخ انقضا گروه : [60 روز]
━┈┈┈┈┈୨♡୧┈┈┈┈┈━
4-💢
•  ایدی گروه : [-1001170914184]
•  اسم گروه : گپ پشتیبانی ربات ها
•  تاریخ انقضا گروه : [نامحدود]
━┈┈┈┈┈୨♡୧┈┈┈┈┈━
5-💢
•  ایدی گروه : [-1001050850246]
•  اسم گروه : Tets
•  تاریخ انقضا گروه : [30 روز]
━┈┈┈┈┈୨♡୧┈┈┈┈┈━
